import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr= {-1, -4, -9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
		HashSet<Integer> hs=new HashSet<>();
		int target=0;
		int sum=0;
		for (int i=0;i<arr.length;i++){
		    sum+=arr[i];
		    for (int j=i+1;j<arr.length-2;j++){
		        sum+=arr[j];
		        if (hs.contains(target-sum)){
		            System.out.println(arr[i]+" "+arr[j]+" "+(target-sum));
		        }
		        sum-=arr[j];
		    }
		    sum=0;
		    hs.add(arr[i]);
		}
	}
}
